stroka=input("Введите строку:   ")#получение строки от пользователя
words=stroka.split()#разделение строки на слова
stroka1=''#задает начальное значение конечной строке
for word in words:#цикл для нахождения первых букв слов
    stroka1+=word[0]#увеличение счётчика
print("Полученное слово : ", stroka1 )#вывод слова на экран