stroka = input("Введите строку:\t") # Получение строки от пользователя
stroka = stroka.split() # Разделение строки на слова
stroka1 = '' # Задает начальное значение конечной строке

for i in stroka: # Цикл для нахождения первых букв слов
    stroka1 += i[0] # Увеличение счётчика
    
print("Полученное слово : ", stroka1) # Вывод слова на экран
